[
  {
    "date": "2026-09-28",
    "image": "2026-09-28.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-27",
    "image": "2026-09-27.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-26",
    "image": "2026-09-26.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-25",
    "image": "2026-09-25.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-24",
    "image": "2026-09-24.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-23",
    "image": "2026-09-23.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-22",
    "image": "2026-09-22.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-21",
    "image": "2026-09-21.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-20",
    "image": "2026-09-20.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-19",
    "image": "2026-09-19.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-18",
    "image": "2026-09-18.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-17",
    "image": "2026-09-17.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-16",
    "image": "2026-09-16.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-15",
    "image": "2026-09-15.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-14",
    "image": "2026-09-14.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-13",
    "image": "2026-09-13.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-12",
    "image": "2026-09-12.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-11",
    "image": "2026-09-11.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-10",
    "image": "2026-09-10.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-09",
    "image": "2026-09-09.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-08",
    "image": "2026-09-08.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-07",
    "image": "2026-09-07.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-06",
    "image": "2026-09-06.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-05",
    "image": "2026-09-05.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-04",
    "image": "2026-09-04.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-03",
    "image": "2026-09-03.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-02",
    "image": "2026-09-02.jpg",
    "prompt": null
  },
  {
    "date": "2026-09-01",
    "image": "2026-09-01.jpg",
    "prompt": null
  },
  {
    "date": "2026-08-31",
    "image": "2026-08-31.jpg",
    "prompt": null
  },
  {
    "date": "2026-08-30",
    "image": "2026-08-30.jpg",
    "prompt": null
  }
]
